# labs1-2

./: pom.xml
src/main/java/by/bsuir/lab1/controller/: StringController.java  StudentController.java
src/main/java/by/bsuir/lab1/dao/: StudentDao.java  StudentDaoImpl.java
src/main/java/by/bsuir/lab1/model/: Student.java
src/main/java/by/bsuir/lab1/service/: StudentService.java  UtilService.java
src/main/resources/script/: createTables.sql  fillTables.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/jsp/: stringPage.jsp  studentPage.jsp
